{
    "name": "monolyth/cliff",
    "description": "Command line interface for Monolyth unframework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "ulrichsg/getopt-php": "^3.2",
        "zeptech/annotations": "^1.1"
    },
    "require-dev": {
        "toast/unit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Monolyth\\Cliff\\": "./src",
            "Monolyth\\Cliff\\Demo\\": "./demo"
        }
    },
    "bin": [
        "bin/cliff"
    ]
}
